# AndroidComposeExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdd/saniproadvance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdd/saniproadvance/: BaseApplication.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/sdd/saniproadvance/broadcast/: BroadcastRecever.kt
app/src/main/java/com/sdd/saniproadvance/di/: AppModule.kt
app/src/main/java/com/sdd/saniproadvance/navigation/: Navigation.kt
app/src/main/java/com/sdd/saniproadvance/repo/: MainRepository.kt  UserRepository.kt
app/src/main/java/com/sdd/saniproadvance/retrofit/: Post.kt
app/src/main/java/com/sdd/saniproadvance/retrofit/network/: ApiService.kt
app/src/main/java/com/sdd/saniproadvance/retrofit/util/: ApiState.kt  UserState.kt
app/src/main/java/com/sdd/saniproadvance/room_db/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/sdd/saniproadvance/room_db/model/: UserData.kt
app/src/main/java/com/sdd/saniproadvance/screen/: Dashboard.kt  Login.kt  Registration.kt  Report.kt  Splash.kt  UserProfile.kt
app/src/main/java/com/sdd/saniproadvance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sdd/saniproadvance/utils/: DataSource.kt  ExtantionFunction.kt
app/src/main/java/com/sdd/saniproadvance/utils/data_store/: SaveDataLocal.kt
app/src/main/java/com/sdd/saniproadvance/utils/dialog/: AlertDialogComponent.kt
app/src/main/java/com/sdd/saniproadvance/utils/navigation/: NavigationScreen.kt
app/src/main/java/com/sdd/saniproadvance/utils/navigation/view/: ButtonView.kt  ImageView.kt  OtherView.kt  Painter.kt  TextView.kt  ToolBar.kt
app/src/main/java/com/sdd/saniproadvance/viewmodel/: MainViewModel.kt  UserViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sdd/saniproadvance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
